<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    <style media="screen">
      header {
        background-color: #2C454B;
        height: 65px;
        padding-left: 20px;
        padding-top: 8px;

        text-align: left;
        font-size: 35px;
        color: #FFFFFF;
        font-family: Impact, Charcoal, sans-serif;
      }

      .cont1 {
        width: 300px;
        height: 8px;
        background-color: #AED9E4;

        position: absolute;
        top: 60px;
        left: 29px;
      }

      .cont2{
        width: 100px;
        height: 8px;
        background-color: #74ABB9;

        position: absolute;
        top: 60px;
        left: 339px;
      }

      .cont3{
        width: 8px;
        height: 8px;
        background-color: #50C1DD;

        position: absolute;
        top: 60px;
        left: 449px;
      }

      .cont4{
        position: relative;
        top: 70px;
        text-align: center;

        color: #FFFFFF;
        font-size: 25px;
        font-family: "Times New Roman", Times, serif;
      }

      .cont5{
        weight: 100%;
        height: 200px;
        background-image: linear-gradient(to bottom right, #CCDFE2, #8FC7CF, #458891);
      }

      nav {
        background-color: lightcyan;
      }
    </style>
  </head>
  <body>
    <header>
      JKL Music
    </header>
    <div class="cont1">
    </div>
    <div class="cont2">
    </div>
    <div class="cont3">
    </div>
    <div class="cont5">
      <div class="cont4">
        "Music explorer following your emotions."
      </div>
    </div>
    <nav>

    </nav>
    <section>

    </section>
  </body>
</html>
