<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .flex-container {
        display: flex;
        background-color: darkblue;
      }
      .flex-container > div.logo {
        float: left;
        background-color: lightblue;
        text-align: center;
        width: auto;
        font-size: 30px;
        margin: 10px;
        padding: 10px;
      }
      .title {
        float: right;
        background-color: lightblue;
        text-align: center;
        width: auto;
        font-size: 30px;
        margin: 10px;
        padding: 10px;
        width: 33.3%
      }
    </style>
  </head>
  <body>
    <header class="flex-container">
      <div class="logo">
        로고
      </div>
      <div class="title">
        title
      </div>
      <!-- <div>
        직선 스펙트럼
      </div> -->
    </header>
    <nav>
      <ul>
        <li>행복</li>
        <li>우울</li>
        <li>기타...</li>
        <li>기타...</li>
        <li>기타...</li>
      </ul>
    </nav>
    <section>
      <img src="자킷이미지.png" alt="자킷이미지">
      <p class="p1">
        노래제목: 예시 <br>
        기타 정보: ㅁㄴㅇㅁㅇ <br>
        기타 정보: ㅁㄴㅇㅁㅇ <br>
      </p>
      <p class="p2">
        가사...
      </p>
    </section>
  </body>
</html>
